<!DOCTYPE @facebookdeveloper.altIgnacioMoreiraUy><html lang="en, es, de, pt">
    
<head>
    
  <meta charset="UTF-8" />
   <title> Draftosaurus | RootGroup
   </title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
   <style>
       
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap');body {
  margin: 0;
  padding: 0;
  font-family: 'Fredoka', sans-serif;
  background-color: #385bad;
  height: 100vh;
  overflow: hidden;
  position: relative;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(30, 1fr);
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.dot {
  background-color: #304e93;
  border-radius: 50%;
  margin: auto;
}

.dot.col-0, .dot.col-19 { width: 3px; height: 3px; }
.dot.col-1, .dot.col-18 { width: 4px; height: 4px; }
.dot.col-2, .dot.col-17 { width: 5px; height: 5px; }
.dot.col-3, .dot.col-16 { width: 6px; height: 6px; }
.dot.col-4, .dot.col-15 { width: 7px; height: 7px; }
.dot.col-5, .dot.col-14 { width: 8px; height: 8px; }
.dot.col-6, .dot.col-13 { width: 9px; height: 9px; }
.dot.col-7, .dot.col-12 { width: 10px; height: 10px; }
.dot.col-8, .dot.col-11 { width: 11px; height: 11px; }
.dot.col-9, .dot.col-10 { width: 12px; height: 12px; }

.dot.row-0, .dot.row-29 { opacity: 0.1; }
.dot.row-1, .dot.row-28 { opacity: 0.2; }
.dot.row-2, .dot.row-27 { opacity: 0.3; }
.dot.row-3, .dot.row-26 { opacity: 0.4; }
.dot.row-4, .dot.row-25 { opacity: 0.5; }

.vignette {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 40%, rgba(20, 30, 50, 0.75) 100%);
  z-index: 2;
}

.content {
  position: relative;
  z-index: 2;
  text-align: center;
}

#startScreen {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#logoContainer {
  margin-bottom: 80px;
}

.logo {
  max-width: 230px;
  width: 100%;
  height: auto;
}

#buttonsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.custom-btn-img {
  width: 200px;
  cursor: pointer;
}

.custom-btn-img:nth-of-type(2) {
  width: 160px;
  margin-top: 2px;
}

.language-buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 400px;
  margin: 0 auto;
}

.language-buttons button {
  background: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  width: 45%;
  margin: 10px 0;
}

.language-buttons button:hover {
  text-decoration: underline;
}

#configScreen {
  display: none;
  padding: 20px;
  max-width: 500px;
  margin: auto;
}

#lang-title {
  font-size: 16px;
  color: white;
  margin-bottom: 10px;
}

.custom-modal .modal-content {
  background-color: white;
  color: black;
  border-radius: 10px;
}

.custom-modal .btn {
  background-color: black;
  color: white;
  border: none;
}

a.terms-link {
  color: #007bff;
  text-decoration: underline;
}

   </style>
</head>

©RootGroup


<body>
  <div class="grid"></div>
  <div class="vignette"></div>
  <div class="content">
    <div id="startScreen">
      <div id="logoContainer">
        <img src="logo.png" alt="Logo Draftosaurus" class="logo" />
      </div>
      <div id="buttonsContainer" class="d-flex flex-column align-items-center">
        <img src="btnfacebook.png" alt="Facebook Login" class="custom-btn-img" onclick="loginWithFacebook()" />
        <img src="btninvitado.png" alt="Play as Guest" class="custom-btn-img" onclick="playAsGuest()" />
      </div>
    </div>

    <div id="languageScreen" style="display: none;">
      <div style="display: flex; flex-direction: column; align-items: center; justify-content: flex-start; height: 100vh; padding-top: 160px;">
        <img src="logo.png" alt="Logo Draftosaurus" class="logo" style="max-width: 200px; width: 100%; margin-bottom: 25px;" />
        <p id="lang-title" style="font-size:14px; font-weight:400; margin-bottom:20px; color:white;">Please select your language</p>
   
        <div class="language-buttons" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; max-width: 320px;">
            
          <button onclick="setLanguage('es')">Español</button>
          <button onclick="setLanguage('en')">English</button>
          <button onclick="setLanguage('pt')">Português</button>
          <button onclick="setLanguage('de')">Deutsch</button>
        </div>
      </div>
    </div>

    <div id="configScreen">
      <h2 id="config-title">Game Configuration</h2>
      <label for="numPlayers" id="player-count-label">Number of Players:</label>
      <input type="number" id="numPlayers" min="2" max="5" class="form-control w-50 mx-auto" onchange="generatePlayerFields()" />
      <div id="playerInputs" class="mt-3"></div>
      <button id="confirmBtn" class="btn btn-success mt-3" onclick="confirmConfig()">Confirm</button>
    </div>
    <div class="text-center mt-4">
      <img src="logo.png" alt="Logo Draftosaurus" class="logo" style="max-width: 300px;" />
    </div>
  </div>

  <script>
  const translations = {
    es: {
      confirm: "Confirmar",
      start: "Iniciar sesión con Facebook",
      guest: "Jugar como invitado",
      selectLang: "Selecciona tu idioma",
      configTitle: "Configuración de Partida",
      players: "Cantidad de Jugadores:",
      alertTerms: `Aviso: Al tocar 'Yes', aceptas los <a class="terms-link" href="https://moonfroglabs.com/terms-of-service/" target="_blank">Términos y Condiciones</a> y confirmas haber leído la <a class="terms-link" href="https://moonfroglabs.com/privacy-policy-2/" target="_blank">Política de Privacidad</a>.`,
      yes: "Yes",
      playerPlaceholder: "Jugador",
      errorPlayers: "¡Debes ingresar entre 2 y 5 jugadores!",
      errorNames: "¡Debes colocar los nombres de los participantes para poder jugar!",
      invalidInput: "¡Solo se permiten números entre 2 y 5!"
    },
    en: {
      confirm: "Confirm",
      start: "Login with Facebook",
      guest: "Play as Guest",
      selectLang: "Please select your language",
      configTitle: "Game Configuration",
      players: "Number of Players:",
      alertTerms: `Notice: By tapping 'Yes', you accept the <a class="terms-link" href="https://moonfroglabs.com/terms-of-service/" target="_blank">Terms and Conditions</a> and confirm that you have read the <a class="terms-link" href="https://moonfroglabs.com/privacy-policy-2/" target="_blank">Privacy Policy</a>.`,
      yes: "Yes",
      playerPlaceholder: "Player",
      errorPlayers: "You must enter between 2 and 5 players!",
      errorNames: "You must fill in the player names to continue!",
      invalidInput: "Only numbers between 2 and 5 are allowed!"
    },
    pt: {
      confirm: "Aceitar",
      start: "Entrar com Facebook",
      guest: "Jogar como convidado",
      selectLang: "Selecione seu idioma",
      configTitle: "Configuração do Jogo",
      players: "Número de jogadores:",
      alertTerms: `Aviso: Ao tocar em 'Yes', você aceita os <a class="terms-link" href="https://moonfroglabs.com/terms-of-service/" target="_blank">Termos e Condições</a> e confirma que leu a <a class="terms-link" href="https://moonfroglabs.com/privacy-policy-2/" target="_blank">Política de Privacidade</a>.`,
      yes: "Yes",
      playerPlaceholder: "Jogador",
      errorPlayers: "Você deve inserir entre 2 e 5 jogadores!",
      errorNames: "Você deve preencher os nomes dos jogadores para continuar!",
      invalidInput: "Apenas números entre 2 e 5 são permitidos!"
    },
    de: {
      confirm: "Bestätigen",
      start: "Mit Facebook einloggen",
      guest: "Als Gast spielen",
      selectLang: "Sprache wählen",
      configTitle: "Spielkonfiguration",
      players: "Anzahl der Spieler:",
      alertTerms: `Hinweis: Durch Tippen auf 'Yes' akzeptieren Sie die <a class="terms-link" href="https://moonfroglabs.com/terms-of-service/" target="_blank">AGB</a> und bestätigen, dass Sie die <a class="terms-link" href="https://moonfroglabs.com/privacy-policy-2/" target="_blank">Datenschutzrichtlinie</a> gelesen haben.`,
      yes: "Yes",
      playerPlaceholder: "Spieler",
      errorPlayers: "Sie müssen zwischen 2 und 5 Spielern eingeben!",
      errorNames: "Sie müssen die Namen der Spieler eingeben, um fortzufahren!",
      invalidInput: "Nur Zahlen zwischen 2 und 5 erlaubt!"
    }
  };

  let currentLang = 'en';
  let alertShown = false;

  function showAlert(msg, buttonText) {
    if (alertShown) return;
    alertShown = true;

    const wrapper = document.createElement('div');
    wrapper.className = 'custom-modal';
    wrapper.innerHTML = `
      <div class="modal fade show" tabindex="-1" style="display: block; background: rgba(0,0,0,0.5); z-index: 9999;">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content text-center p-3">
            <div class="modal-body">
              <p>${msg}</p>
              <button class="btn mt-2" id="alertOk">${buttonText}</button>
            </div>
          </div>
        </div>
      </div>`;
    document.body.appendChild(wrapper);
    document.getElementById("alertOk").onclick = () => wrapper.remove();
  }

  function loginWithFacebook() {
    if (!alertShown) {
      showAlert(translations[currentLang].alertTerms, translations[currentLang].yes);
      return;
    }

    const modal = document.getElementById("facebookLoginModal");
    modal.style.display = "flex";

    setTimeout(() => {
      modal.style.display = "none";
      window.location.href = "partida.html";
    }, 2000);
  }

  function playAsGuest() {
    document.getElementById('startScreen').style.display = 'none';
    document.getElementById('languageScreen').style.display = 'block';
  }

  function setLanguage(lang) {
    currentLang = lang;
    document.getElementById("lang-title").innerText = translations[lang].selectLang;
    document.getElementById("config-title").innerText = translations[lang].configTitle;
    document.getElementById("player-count-label").innerText = translations[lang].players;

    const confirmBtn = document.getElementById("confirmBtn");
    if (confirmBtn) {
      confirmBtn.innerText = translations[lang].confirm;
    }

    document.getElementById("languageScreen").style.display = 'none';
    document.getElementById("configScreen").style.display = 'block';
  }

  function generatePlayerFields() {
    const num = parseInt(document.getElementById("numPlayers").value);
    const container = document.getElementById("playerInputs");
    container.innerHTML = "";

    if (isNaN(num) || num < 2 || num > 5) {
      alert(translations[currentLang].errorPlayers);
      return;
    }

    for (let i = 1; i <= num; i++) {
      const input = document.createElement("input");
      input.type = "text";
      input.maxLength = 16;
      input.placeholder = `${translations[currentLang].playerPlaceholder} ${i}`;
      input.className = "form-control mb-2";
      container.appendChild(input);
    }
  }

  function confirmConfig() {
    const num = parseInt(document.getElementById("numPlayers").value);
    if (isNaN(num) || num < 2 || num > 5) {
      alert(translations[currentLang].errorPlayers);
      return;
    }

    const inputs = document.querySelectorAll('#playerInputs input'); el
    for (let input of inputs) {
      if (!input.value.trim() || input.value.length > 16) {
        alert(translations[currentLang].errorNames);
        return;
      }
    }

    window.location.href = "partida.html";
  }

  window.onload = function () {
    showAlert(translations[currentLang].alertTerms, translations[currentLang].yes);
  };

  const grid = document.querySelector('.grid');
  const cols = 20, rows = 30;
  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      const dot = document.createElement('div');
      dot.className = `dot col-${c} row-${r}`;
      grid.appendChild(dot);
    }
  }
</script>

<div id="facebookLoginModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.6); z-index:9999; justify-content:center; align-items:center;">
  <div style="background:white; color:black; padding:30px; border-radius:10px; max-width:300px; text-align:center; font-family:'Fredoka', sans-serif;">
    <h5 style="margin-bottom:20px;">Connecting to Facebook...</h5>
    <div class="spinner-border text-primary" role="status"></div>
    <p style="margin-top:15px;">Please wait</p>
  </div>
</div>
</body>
</html>